# ToastCompat_Deprecated

./: ChangeLog.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zhitaocai/toastcompat/: MainActivity.java
app/src/main/java/io/github/zhitaocai/toastcompat/demo/: MainActivity.java
app/src/main/java/io/github/zhitaocai/toastcompat/toastcompat/: IToast.java  MIUIToast.java  MIUIToastCompat.java  SystemToast.java  ToastCompat.java
app/src/main/java/io/github/zhitaocai/toastcompat/util/: DisplayUtil.java  OSJudgementUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/github/zihtaocai/toastcompat/: ExampleUnitTest.java
toastcompat/: build.gradle  install.gradle  publish.gradle  release.gradle
toastcompat/src/androidTest/java/io/github/zhitaocai/toastcompat/: ApplicationTest.java
toastcompat/src/main/: AndroidManifest.xml
toastcompat/src/main/java/io/github/zhitaocai/toastcompat/: IToast.java  MIUIToast.java  SystemToast.java  ToastCompat.java
toastcompat/src/main/java/io/github/zhitaocai/toastcompat/util/: DisplayUtil.java
toastcompat/src/main/res/values/: strings.xml
