apply plugin: 'com.android.library'

ext {
	releaseNoteFile = 'ToastCompat/ChangeLog.md'// 仓库地址下，版本更新说明
	libraryName = 'ToastCompat'                 // bintray项目名字以及aar的名字，确定好了就不要在修改了

	//compile 'publishedGroupId:artifact:libraryVersionName'

	publishedGroupId = 'io.github.zhitaocai'    // 项目组ID(e.g 包名为io.github.zhitaocai.toastcompat, 那么这里就是io.github.zhitaocai)
	artifact = 'toastcompat'                    // 项目ID  (e.g 包名为io.github.zhitaocai.toastcompat, 那么这里就是toastcompat)
	libraryVersionName = '0.1.0'                // 对应的versionname

	libraryVersionCode = 1
	libDesc = 'A Compatible Toast to solve the problem that default system toast can\'t show on MIUI\'s OS when app running in ' +
			'the background'                                    // 项目描述
	libraryVersionDesc = libDesc                                // 当前版本下的项目描述
	repoTag = libraryVersionName                                // 当前版本下所对应的仓库的tag
	gitRepo = 'zhitaocai/ToastCompat'                           // 仓库短地址
	siteUrl = 'https://github.com/zhitaocai/ToastCompat'
	gitUrl = 'https://github.com/zhitaocai/ToastCompat.git'
	issueUrl = 'https://github.com/zhitaocai/ToastCompat/issues'
}

//ext {
//	// 使用默认的
//	bintrayRepo = 'maven'
//	bintrayName = 'toastcompat'
//
//	publishedGroupId = 'io.github.zhitaocai.toastcompat'
//	libraryName = 'ToastCompat'
//	artifact = 'toastcompat'
//
//	libraryDescription = 'A Compatible Toast to solve the problem that default system toast can\'t show on MIUI\'s OS when app running in the background'
//
//	siteUrl = 'https://github.com/zhitaocai/ToastCompat'
//	gitUrl = 'git@github.com:zhitaocai/ToastCompat.git'
//
//	libraryVersion = '0.1.0'
//
//	developerId = 'zhitaocai'
//	developerName = 'Zhitao Cai'
//	developerEmail = 'czt.saisam@gmail.com'
//
//	licenseName = 'The Apache Software License, Version 2.0'
//	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//	allLicenses = ["Apache-2.0"]
//}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 23
		versionCode libraryVersionCode
		versionName libraryVersionName
		// versionName libraryVersion
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
}

apply from: 'publish.gradle'
//apply from: 'install.gradle'
//apply from: 'release.gradle'
