<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="io.github.zhitaocai.toastcompat.MainActivity"
	tools:showIn="@layout/activity_main"
	>

	<Button
		android:id="@+id/btn_show_one_toast"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="show_one_toast"
		/>

	<Button
		android:id="@+id/btn_show_multi_toast"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="show_multi_toast"
		/>

	<Button
		android:id="@+id/btn_show_toast_test"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="show toast: test"

		/>

	<Button
		android:id="@+id/btn_cancel_toast_test"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="cancel toast: test"
		/>

</LinearLayout >
